<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">

        .invoice-box {
            margin: auto;
            padding: 30px;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box {
            margin: 0 auto;
            width: 60%;
            border: 1px solid #EEEEEE;
        }

        .invoice-box table {
            width: 100%;
            text-align: left;
            table-layout: fixed;
            word-break: break-all;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr.information td.address {
            padding: 5px;
            vertical-align: top;
            table-layout: fixed;
            /*width:20px !important;*/
            overflow: hidden;
            word-wrap: break-word;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information td {
            padding-bottom: 40px;

        }


        .invoice-box table tr.heading td {
            background: #eee;
            binvoice-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            binvoice-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            binvoice-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            binvoice-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box {
                padding: 0px !important;
                width: 100% !important;
            }
        }



    </style>
</head>
<body>

<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2" align="left" class="title" width="50%">
                <img style="max-height: 130px;width: auto;max-width: 200px;" src="{logo}">
            </td>

            <td colspan="2" align="right" width="50%">
                <h1>{doc_name}</h1>
                #<span style="text-transform: uppercase">{doc_name}</span>-{no}<br>
                Date: {created_at}<br><br>
            </td>
        </tr>

        <tr class="information">
            <td colspan="4" align="right">
                <table width="100%">
                    <tr>
                        <td align="right" width="40%" class="address"></td>
                        <td width="20%"></td>
                        <td align="left" width="40%" class="address">
                            <strong>{client_name}</strong><br>
                            {client_data}
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


    </table>

    <table>

        <tr class="heading">
            <td width="80%" align="left">
                Item (s)
            </td>
            <td align="right" width="20%">
                Amount
            </td>
        </tr>


        {items}
        <tr class="item last">
            <td align="left">
                {label}
            </td>
            <td align="right">
                {amount}
            </td>
        </tr>
        {/items}


        <tr>
            <td colspan="2"></td>
        </tr>


        <tr class="total">
            <td align="right">
                SUBTOTAL:
            </td>

            <td align="right">
                {sub_amount}
            </td>
        </tr>


        {taxes_value}
        <tr class="total">
            <td align="right">
                {tax_name}:
            </td>
            <td align="right" class="heading">
                {tax_value}
            </td>
        </tr>
        {/taxes_value}


        {extras}
        <tr class="total">
            <td align="right">
                {key}
            </td>

            <td align="right" class="heading">
                {value}
            </td>
        </tr>
        {/extras}


        <tr class="total">
            <td align="right">
                TOTAL:
            </td>

            <td align="right" class="heading">
                {amount}
            </td>
        </tr>


    </table>

    <br>

    <a href="{booking_link}">Go to manage the booking</a>

</div>
</body>


</html>
